<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/add_transaction_menu_item" android:title="@string/add_transaction_menu_item"
        android:orderInCategory="25" android:icon="@android:drawable/ic_input_add" app:showAsAction="ifRoom" />
    <item android:id="@+id/quote_list" android:title="@string/quote_list_menu_item"
        android:orderInCategory="50" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
